*, *::before, *::after {
  box-sizing: border-box;
}
/* new nav starts here */

header {
  background: #fff;
  text-align:center;
  position:sticky;
  top:0;
  z-index:999;
  width:100%;
  padding:25px 0px 25px 0px;
}

nav {
  position: absolute;
  text-align:left;
  top:100%;
  left:0;
  background: #fff;
  width:100%;
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding:0;
  list-style:none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: #E78055;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight:500;
  opacity:0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity:1;
  transition: opacity 200ms ease-in-out 200ms;
}

.nav-toggle {
  display:none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left:0;
  margin-left:1em;
  height:100%;
  display:flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before, .nav-toggle-label span::after {
  display:block;
  background:#000;
  height:2px;
  width:2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before, .nav-toggle-label span::after {
  content:'';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

/* new nav ends here */

body {
  font-family:'Work Sans';
  line-height:1.75em;
  font-size:14px;
  color: #494949;
}


.container {
    margin: 50px 100px 0px 100px;
}

.overall {
  border-right: 1px solid #f0f0f0;
  padding-right:5px;
}

h1 {
  font-weight:500;
  font-size:2em;
  margin-bottom:15px;
}

h2 {
  font-weight: 500;
  font-size: 1.5em;
  color: #E78055;
}

.hero h1 {
  font-size: 3em;
}

.swot {
  display:grid;
  grid-template-columns:1fr 1fr;
  margin-top:15px;
  margin-bottom:100px;
  grid-column-gap:50px;
}

.title {
  text-align:center;
  font-weight:500;
  padding:5px 0px 5px 0px;
  background-color: #f0f0f0;
}

#aboutme h1 {
  margin:0;
}

.Cauldron h1, .Stork h1, #aboutme h1 {
  color: #494949;
}

#work {
  display:grid;
  grid-template-columns: 1fr;
  padding-top:75px;;
  margin:auto;
  grid-gap:100px;
  color:#6C6C6C;
}

.Cauldron img {
  margin:auto!important;
}

.Stork {
  display:none;
}

#aboutme img {
  width:100%;
}

.personatypes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:100px;
}

#aboutme {
  display:grid;
  grid-template-columns: 1fr 2fr;
  padding-top:150px;
  grid-gap:100px;
  color:#6C6C6C;
}

ul {
  list-style-type: square;
  padding-left:15px;
}

.ContactLinks {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin:50px 25% 50px 25%;
  text-align:center;
}

.maingrid {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

.caption {
  font-size:14px;
}

.caption.tacky {
  grid-column: 1 / span 2;
  grid-row-start:2;
}

.caption.smallfont {
  grid-column: 3 / span 2;
  grid-row-start:2;
}

.caption.smallphoto {
  grid-column: 5 / span 2;
  grid-row-start:2;
}

#contact {
  margin-top:150px;
  margin-bottom:100px;
  text-align:center;
}

.aboutlink, .worklink, .resumelink, .contactlink {
  font-size:1.1em;
  text-align:right;
  font-weight:500;
}

 .LinkedIn, .Email, .Twitter {
   font-size:16px;
 }

.name {
  font-size:2.5em;
  font-weight: 500;
  text-transform:uppercase;
  letter-spacing:1px;
}

.thename h1 {
  margin:25px 0px 25px 0px;
}

.main {
  margin-top:25px;
}

.averagecook h2, .partyhost h2 {
  margin-bottom:10px;
}

.conclusion, .usabilitytesting, .hifi, .maingrid, .research, .userflow, .competitiveanalysis, .personas, .sketches, .stories, .branding {
  margin-top: 100px;
}

.iteration1, .iteration2, .iteration3 {
  margin-top:25px;
}

.conclusion {
  margin-bottom:50px;
}

.marginfix {
  margin-top:15px;
}

.conclusionbox {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:50px;
}

.testingimages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap:20px;
}

.testingimages img {
  border:1px solid #f0f0f0;
}

.grouping {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  margin-bottom:50px;
}

.iterations {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 25px;
  margin:0px 15% 50px 15%;
}

.iterations img {
  border:1px solid #f0f0f0;
}

.caption {
  text-align:center;
  color: #E78055;
}

.main h1 {
  text-align:center;
}

a {
  text-decoration:none;
  color: #E78055;
}

a:hover {
  color: #F6B86E;
}

.userstories {
  display:grid;
  grid-template-columns:1fr 2fr 1fr;
  grid-column-gap:50px;
}

.desc {
  margin:5px 0px 5px 0px;
}

.sketchesimg {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap:50px;
}

#work img, .sketches {
  width:100%;
}

.hero img {
  width: 50%!important;
}

.thename {
  margin-bottom:50px;
}

.swotimages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin:50px 15% 50px 15%;
  grid-column-gap:100px;
}

.swotimages img {
  width:100%!important;
}

.abouttheproject {
  border-right:1px solid #f0f0f0;
  padding-right:5px;
}

footer {
  text-align:center;
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  padding:2px 0px 2px 0px;
  background-color: #F6B86E;
  border-top:1px solid #fff;
}

.btn {
  width: 100%;
  line-height:3em;
  margin-top:25px!important;
  margin:auto;
  text-align:center;
  color: #494949;
}

.btn a{
  color: #494949;
  font-weight:500;
  font-size:16px;
}

.btn a:hover {
  color: #ffffff!important;
}

#Stork.btn {
  background-color:#F6B86E;
}

.name {
  margin-top:20px;
}

#Cauldron.btn {
  background-color: #E78055;
}

.Cauldron {
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap:50px;
}

.cauldronsum {
  text-align:left;
}

.researchimages {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin-top:50px;
  margin-bottom:50px;
}

.research img {
  width:100%;
}

.visuals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align:;
  grid-column-gap:50px;
  grid-row-gap:100px;
}

.logos {
  grid-column-start:1;
  grid-row-start:1;
  grid-row-end:5;
  padding-right:5px;
  border-right:1px solid #f0f0f0;
}

.brandname, .colors, .fonts {
  grid-column-start:2;
}

.brandname {
  grid-row-start:1;
  grid-row-end:1;
}

.colors {
  grid-row-start:2;
  grid-row-end:2;
}

.fonts {
  grid-row-start:3;
  grid-row-end:3;
}

.visuals img {
  display:block;
  margin:auto;
}
.F7EBE8, .FFA987, .FFD4C3, .FF7B47, .grey {
  text-align:center;
}

.F7EBE8 {
  background-color: #F7EBE8;
  margin-top:25px;
}

.FFA987 {
  background-color: #FFA987;
}

.FFD4C3 {
  background-color: #FFD4C3;
}

.FF7B47 {
  background-color: #FF7B47;
}

.grey {
  background-color: #282828;
  color: #ffffff;
}

b, strong {
  font-weight:500;
  color: #E78055;
}

.iPhoneAnalysis h2, .AnyList h2, .GroceryList h2, .competitiveanalysis h2 {
  margin-top:50px!important;
  text-align:center;
  margin-bottom:0;
}

u {
  text-decoration:none;
  border-bottom:1px solid #F6B86E;
  color:#000;
  font-weight:500;
}

.competitiveanalysis {
  display:none;
}

@media screen and (max-width:768px) {
  body {
    font-size:1.15em;
  }

  .sketchesimg, .conclusionbox, .maingrid, .researchimages {
    grid-template-columns: 1fr;
    grid-row-gap:5px;
  }

  .sketchesimg {
    margin:auto;
    width:50%;
  }

  #work h1 {
    margin-top:50px;
    text-align:center!important;
  }

  .abouttheproject, .overall {
    border:0;
  }

  .iterations {
    margin:0;
  }

  .hero h1 {
    margin-left:0;
    text-align:center!important;
  }

  #work img {
    width:100%;
  }

  .Cauldron img {
    width: 100%!important;
  }

  .container {
    margin:0px 25px 0px 25px;
  }

  .hero h1 {
    text-align:center;
  }

  h1 {
    margin-bottom:25px;
  }

  h2 {
    margin-top:10px;
    margin-bottom:10px;
  }

  .Stork {
    margin-top:100px;
  }

  .Cauldron {
    margin-top:0px;
    width:100%;
    text-align:left;
  }

  .conclusionbox, .maingrid {
    border:0;
  }

  .hero img {
    width:100%!important;
  }

  .projectinfo, .researchmethod {
    margin-top:25px;
  }

  .testingimages {
    grid-template-columns: 1fr 1fr;
    grid-gap:5px;
    width: 50%;
    margin:auto;
  }

  .caption.tacky {
    grid-column: 1 / span 2;
    grid-row-start:2;
    margin-bottom:15px;
  }

  .caption.smallfont {
    grid-column: 1 / span 2;
    grid-row-start:4;
    margin-bottom:15px;
  }

  .caption.smallphoto {
    grid-column: 1 / span 2;
    grid-row-start:6;
    margin-bottom:15px;
  }

  .swot {
    margin-top:15px;
  }

  .visuals {
    grid-template-columns: 1fr;
    grid-gap:5px;
  }

  .logos {
    grid-column-start:2;
    grid-row-start:4;
  }

  #contact {
    margin-top:50px;
    margin-bottom:100px;
  }

  #aboutme, .swot, .personatypes, .Cauldron {
    grid-template-columns: 1fr;
  }

  #role, #roledesc {
    display:none;
  }

  #aboutme img{
    border-left:0px;
    margin:auto;
    width:100%;
  }

  .main h1 {
    text-align:left;
  }

  .projectinfo {
    margin-top:100px;
  }

  .swot, .swotimages, .personatypes, .userstories {
    grid-gap:10px;
  }

  .userstories {
    grid-template-columns:2fr 1fr;
  }

  .strengths {
    grid-row-start:2;
    grid-row-end:2;
  }

  .weaknesses {
    grid-row-start:4;
    grid-row-end:4;
  }

  .opportunities {
    grid-row-start:6;
    grid-row-end:6;
  }

  .threats {
    grid-row-start:8;
    grid-row-end:8;
  }
}

@media screen and (max-width:525px) {
  .iterations {
    grid-template-columns: 1fr;
    grid-column-gap:5px;
  }

  .name {
    font-size:1em;
  }

  .iteration1 {
    grid-row-start:2;
    grid-row-end: 2;
  }

  .iteration2 {
    grid-row-start:4;
    grid-row-end:4;
  }

  .iteration3 {
    grid-row-start:6;
    grid-row-end:6;
  }

  .iterations.caption div {
    display:none!important;
  }
}

/* new nav code pt 2*/

@media screen and (min-width:800px) {
  .nav-toggle-label {
    display:none;
  }

  header {
    text-align:left;
    padding-left:100px;
    padding-right:100px;
    display: grid;
    grid-template-columns: 2fr .75fr .75fr .75fr .75fr .75fr;
  }

  nav {
    all: unset;
    grid-column:3 / 7;
    display:flex;
    justify-content: flex-end;
    align-items:center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin-left: 3em;
  }

  nav a {
    opacity: 1;
    position:relative;
  }

  nav a::before {
    content: '';
    display:block;
    height: 5px;
    background: black;
    position: absolute;
    bottom: -.5em;
    left:0;
    right:0;
    transform: scale(0, 1);
    transform-origin:left;
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1,1);
  }
}

/* end new nav code pt 2*/
